Flask==0.10.1
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.3
PAM==0.4.2
Twisted-Core==13.2.0
Werkzeug==0.10.4
argparse==1.2.1
chardet==2.0.1
colorama==0.2.5
configobj==4.7.2
futures==3.0.3
gevent==1.0.1
goslate==1.4.0
greenlet==0.4.9
gunicorn==19.3.0
html5lib==0.999
httplib2==0.9.1
iotop==0.6
itsdangerous==0.24
pyOpenSSL==0.13
pyserial==2.6
python-apt==0.9.3.5
python-debian==0.1.21-nmu2ubuntu2
pytz==2015.4
requests==2.2.1
six==1.5.2
ssh-import-id==3.21
twilio==4.0.0
urllib3==1.7.1
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5
